
#server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.madroid.myfirstwebapp=debug

spring.mvc.format.date=yyyy-MM-dd


spring.datasource.url=jdbc:h2:mem:todos
spring.jpa.defer-datasource-initialization=true
